$primary-color: #474143
$primary-color-b: #474143bd
$secondary-color: #ffc633
$tertiary-color: #00ada9
$tertiary-color-b: #00adaaaa
$quartenary-color: #fff
$quartenary-color-b: #ffffffda
$quinary-color: #ff6444
$mukta: 'Mukta', sans-serif
$open-sans: 'Open Sans', sans-serif
