@use "../base/variables" as var
@use "../base/mixins" as mix

button
    &.btn-system
        border: none !important
        background-color: var.$tertiary-color !important
        font-family: var.$open-sans
        color: var.$quartenary-color
        font-size: 1.2em
        white-space: nowrap
        transition: all .3s ease-in
        @include mix.tablet()
            font-size: 1.4em

        i
            color: var.$quartenary-color !important

        &:disabled
            background-color: var.$primary-color-b !important

        &:active,
        &:focus,
        &:hover
            background-color: var.$primary-color-b !important
            box-shadow: 0px 0px 4px var.$primary-color
            transform: scale(1.02)

    &.btn-icon
        border: none !important
        background-color: transparent
        color: var.$tertiary-color

        &:active,
        &:focus,
        &:hover
            filter: opacity(.5)

        i
            font-size: 1.1em !important

    &.btn-link-system
        border: none
        background-color: transparent
        color: var.$tertiary-color
        @include mix.tablet()
            font-size: 1.3em

        i
            font-size: 1.3em

        span
            font-size: 1.2em

        &:focus,
        &:hover
            color: var.$tertiary-color-b
