@use "../base/variables" as var
@use "../base/mixins" as mix

.modal
    .modal-dialog
        .modal-content
            .modal-header
                .modal-title
                    color: var.$secondary-color
                    font: 700 1.4em var.$mukta
                    @include mix.tablet()
                        font-size: 1.6em

                button
                    border: none
                    background: transparent
                    padding: 0
                    font-size: 1.5em
                    color: var.$primary-color
                    @include mix.tablet()
                        font-size: 1.8em

            .modal-body
                h5
                    color: var.$quinary-color
                    text-transform: capitalize
                    font: 700 1.3em var.$mukta
                    @include mix.tablet()
                        font-size: 1.5em

                .product-container
                    img
                        width: 6rem
                        height: 6rem
                        @include mix.tablet()
                            width: 7rem
                            height: 8rem                            

                i
                    font-size: 2.5em
                    color: var.$quinary-color
                    @include mix.tablet()
                        font-size: 2.8em

                h6
                    text-transform: capitalize
                    color: var.$primary-color
                    font: 700 1.1em var.$mukta
                    @include mix.tablet()
                        font-size: 1.3em

                p
                    color: var.$primary-color
                    font-family: var.$open-sans
                    font-size: 1.1em
                    @include mix.tablet()
                        font-size: 1.3em
