@use "../base/variables" as var
@use "../base/mixins" as mix

footer
    background-color: var.$primary-color

    #footer-options
        div
            &#newsletter-area
                form
                    .form-label
                        font-family: var.$open-sans
                        font-size: 1.1em
                        color: var.$secondary-color
                        cursor: pointer
                        @include mix.tablet()
                            font-size: 1.3em

                    .form-control
                        background-color: var.$quartenary-color
                        font-family: var.$open-sans
                        color: var.$tertiary-color
                        @include mix.tablet()
                            font-size: 1.2em

                        &:focus
                            box-shadow: 0px 0px 5px var.$tertiary-color-b

                        &::placeholder
                            color: var.$primary-color-b

                    .btn-system
                        font-size: 1em
                        @include mix.tablet()
                            font-size: 1.1em

                        &:hover
                            background-color: var.$tertiary-color !important

            h4
                font-family: var.$mukta
                font-weight: 700
                color: var.$quartenary-color

            nav
                a
                    font-size: 1.1em
                    font-family: var.$open-sans
                    color: var.$tertiary-color-b
                    width: min-content
                    white-space: nowrap
                    @include mix.tablet()
                        font-size: 1.2em

                    &:active,
                    &:focus,
                    &:hover
                        text-decoration: underline

                    i
                        font-size: 1.2em

    #copyright-area
        p
            font-family: var.$open-sans
            color: var.$quartenary-color
            font-size: 1.1em
            @include mix.tablet()
                font-size: 1.2em

            &:last-child
                text-transform: capitalize

            a
                font-style: italic
                color: var.$secondary-color

                &:active,
                &:focus,
                &:hover
                    text-decoration: underline
