@keyframes scroll-infinite
    from
        transform: translateX(0)

    to
        transform: translateX(calc(-240px * 5))

@keyframes bg-pos-alter
    0%
        background-position: center bottom

    50%
        background-position: center center

    100%
        background-position: center top
