@use "../base/variables" as var
@use "../base/mixins" as mix
@use "../base/reset"
@use "../base/animations"
@use "../components/button"
@use "../components/form"

body
    @include mix.tablet()
        height: 100vh
        background: url('../images/filosofia.jpg') no-repeat left top
        background-size: cover
        animation: bg-pos-alter .6s ease-in infinite alternate
        -webkit-animation: bg-pos-alter 10s ease-in infinite alternate
        backdrop-filter: grayscale(.8)
        -webkit-backdrop-filter: grayscale(.8)

    main
        @include mix.tablet()
            height: min-content
            background-color: var.$quartenary-color
            border-radius: 1rem

        #main-header
            font-family: var.$mukta
            font-weight: 700

            h1
                color: var.$secondary-color
                @include mix.desktop()
                    font-size: 2em

            h2
                color: var.$quinary-color
                letter-spacing: 2px
                @include mix.desktop()
                    font-size: 1.8em

        article
            #login-options
                h3
                    color: var.$primary-color
                    font-family: var.$open-sans
                    font-size: 1.2em

                nav
                    a
                        font-size: 1.6em
                        color: var.$primary-color
                        transition: all .3s ease-in

                        &:active,
                        &:focus,
                        &:hover
                            filter: opacity(.8)
                            transform: translate(0.1rem, -0.1rem)

            #option-indicator
                &::before,
                &::after
                    display: block
                    content: ''
                    width: 5rem
                    height: 2px
                    background-color: var.$primary-color

                p
                    color: var.$primary-color
                    font-size: 1.1em
                    font-weight: 600
                    font-family: var.$open-sans

            form
                p
                    font-family: var.$open-sans

                .form-label
                    @include mix.tablet()
                        font-size: 1.3em
                        width: 100%
                        cursor: pointer

                .form-control
                    @include mix.tablet()
                        font-size: 1.4em

                .btn-system
                    @include mix.tablet()
                        width: 50% !important

            #extra-options
                a
                    font-family: var.$open-sans
                    font-size: 1.1em
                    color: var.$primary-color
                    @include mix.tablet()
                        font-size: 1.3em

                    &:active,
                    &:focus,
                    &:hover
                        text-decoration: underline
